spring.application.name=Lab5
spring.datasource.url=jdbc:postgresql://localhost:5432/javalab
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
